# forex-conversion

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  npm-publish.sh  run-mobile.sh  settings.gradle.kts
apps/androidApp/: build.gradle.kts
apps/androidApp/src/main/: AndroidManifest.xml
apps/androidApp/src/main/kotlin/dev/patteruel/forexconversion/android/: ForexApp.kt  ForexServiceAdapter.kt  MainActivity.kt  OfflineDemoScreen.kt  OfflineDemoViewModel.kt  ResultScreenActivity.kt  SettingsDialog.kt
apps/androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
apps/androidApp/src/main/res/mipmap/: ic_launcher.xml
apps/androidApp/src/main/res/values/: strings.xml  styles.xml
apps/androidApp/src/main/res/xml/: network_security_config.xml
apps/composeApp/: build.gradle.kts
apps/composeApp/src/androidMain/kotlin/dev/patteruel/forexconversion/: MainActivity.kt
apps/composeApp/src/androidMain/res/values/: strings.xml
apps/composeApp/src/commonMain/kotlin/dev/patteruel/forexconversion/: App.kt
apps/composeApp/src/commonTest/kotlin/dev/patteruel/forexconversion/: ComposeAppCommonTest.kt
apps/composeApp/src/iosMain/kotlin/dev/patteruel/forexconversion/: MainViewController.kt
apps/composeApp/src/webMain/kotlin/dev/patteruel/forexconversion/: main.kt
apps/composeApp/src/webMain/resources/: index.html
apps/iosApp/: AGENTS.md
apps/iosApp/Configuration/: Config.xcconfig
apps/iosApp/iosApp/: ContentView.swift  OfflineDemoView.swift  iOSApp.swift  iOSNavigator.swift
apps/iosApp/iosApp.xcodeproj/: project.pbxproj
apps/server/: build.gradle.kts
apps/server/src/main/kotlin/dev/patteruel/forexconversion/: Application.kt
apps/server/src/main/kotlin/dev/patteruel/forexconversion/api/: UnirateResponse.kt
apps/web/: README.md  index.html  package-lock.json  package.json
apps/web/public/: compose-web-ui.js
apps/web/src/: App.jsx  index.css  main.jsx
apps/web/src/components/: LoadingOverlay.jsx  OfflineDemoView.jsx  SettingsDialog.jsx
apps/web/src/hooks/: useForexService.js  useForexService.sdk.js  useOfflineDemo.js
deploy/: Dockerfile.server  Dockerfile.web
docs/: COMPOSE_WEB_INTEGRATION_RESEARCH.md  EXECUTIVE_SUMMARY.md  PACKAGE_ARCHITECTURE.md  WEB_INTEGRATION_SUCCESS.md  WEB_INTEGRATION_TESTING.md
gradle/: libs.versions.toml
incidents/: 2026-02-22-caddy-proxy-cors-incident.md
